{
  "name": "BillDesk - Offline Billing",
  "short_name": "BillDesk",
  "description": "Offline-first billing and invoicing app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#0F5B4C",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
